apiVersion: apps/v1
kind: Deployment
metadata:
  name: dentry-flooder
  namespace: slab-stress-test
  labels:
    app: dentry-flooder
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dentry-flooder
  template:
    metadata:
      labels:
        app: dentry-flooder
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: flooder
        image: dentry-flooder:local
        imagePullPolicy: Never
        env:
        - name: NUM_DIRS
          value: "200"
        - name: LINKS_PER_DIR
          value: "50000"
        - name: PARALLEL
          value: "4"
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"
